# Boticord.Net

./: Boticord.Net.sln  README.md
.github/: FUNDING.yml
Boticord.Net/: Boticord.Net.cs  Boticord.Net.csproj  BoticordConfig.cs  README.md
Boticord.Net.Core/: Boticord.Net.Core.csproj  LICENSE.txt  README.md
Boticord.Net.Core/Entities/: Comment.cs  ShortLink.cs
Boticord.Net.Core/Entities/BotInfo/: BotInfo.cs  BotInformation.cs  BotLinks.cs  BotStats.cs
Boticord.Net.Core/Entities/Responses/: ErrorResponse.cs  OkResponse.cs  UpdateServerStatsResponse.cs
Boticord.Net.Core/Entities/ServerInfo/: ServerInfo.cs  ServerInformation.cs  ServerLinks.cs
Boticord.Net.Core/Entities/UserInfo/: UserComments.cs  UserInfo.cs  UsersBot.cs
Boticord.Net/Entities/: Comment.cs  ShortLink.cs
Boticord.Net/Entities/BotInfo/: BotInfo.cs  BotInformation.cs  BotLinks.cs  BotStats.cs
Boticord.Net/Entities/Responses/: ErrorResponse.cs  OkResponse.cs  UpdateServerResponse.cs  UpdateServerStatsResponse.cs
Boticord.Net/Entities/ServerInfo/: ServerInfo.cs  ServerInformation.cs  ServerLinks.cs
Boticord.Net/Entities/UserInfo/: UserComments.cs  UserInfo.cs  UsersBot.cs
Boticord.Net/Enums/: Endpoints.cs  ShortDomain.cs  TokenType.cs
Boticord.Net/Services/: BaseBlacklistService.cs  BaseBotsService.cs  BaseMonitoringService.cs  BucketRateLimiter.cs
Boticord.Net/Types/: BaseService.cs  BoticordConfig.cs  Extensions.cs
Boticord.Net/Utils/: BoticordUtils.cs
SampleBot/: Program.cs  SampleBot.csproj
